header {
  grid-area: kopf;
}
nav {
  grid-area: navi;
}
aside {
  grid-area: zusatz;
}
footer {
  grid-area: fuss;
}
body {
  display: grid;
  grid-template-areas:
    "kopf kopf"
    "navi navi"
    "main zusatz"
    "fuss fuss";
  grid-template-columns: 1fr 30%;
  grid-template-rows: auto 7.5% 1fr 5%;
}
footer {
  text-align: center;
}

@media screen and (min-width: 1024px) {
  body {
    grid-template-areas:
      "kopf navi navi"
      "main main zusatz"
      "fuss fuss fuss";

    grid-template-columns: 30% 30% auto;
    grid-template-rows: 1fr 2fr 1fr;
  }

  nav {
    margin-top: auto;
  }
}

@media screen and (max-width: 768px) {
  body {
    grid-template-areas:
      "kopf"
      "navi"
      "haupt"
      "zusatz"
      "fuss";

    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  header div img {
    width: 40%;
    height: auto;
  }
  header div h1 {
    font-size: 30px;
  }
  main {
    margin-top: none;
  }
}

@media screen and (max-width: 480px) {
  body {
    grid-template-areas:
      "kopf"
      "navi"
      "haupt"
      "zusatz"
      "fuss";

    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  nav ul {
    flex-direction: column;
  }
  header div img {
    width: 30%;
    height: auto;
  }
  header div h1 {
    font-size: 20px;
  }
  aside {
    display: none;
  }
}
